<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 50%;
            height: 50%;
        }
        
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="header__heading"><span class="highlight-onhover">Loveleen Karir</span> - Future Full Stack <span class="highlight-onhover">Web Developer</span></h1>
            <div class="header__img-container"><img class="header__logo" src="img/logo.png" /> </div>
        </div>
    </header>

    <nav>
        <div class="navbar">
            <ul class="list__inline">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="sites/blog.html">Blog</a></li>
                <li><a href="sites/aboutme.html">About me</a></li>
                <li><a href="sites/contact.html">Contact</a></li>


            </ul>
        </div>
    </nav>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/Debit_card_ATM.jpg)">
                <h2 class="overlay"> Samsung Galaxy S11/S20 Plus video leaks showing phone in real life!</h2>
            </div>
            <div class="swiper-slide" style="background-image:url(img/Phone.png)">
                <h2 class="overlay"> Police investigating three ATM explosions in Florida counties</h2>
            </div>
            <div class="swiper-slide" style="background-image:url(img/Phone.png)">
                <h2 class="overlay"> E-scooter firm Lime pulls out of 12 cities</h2>
            </div>
            <div class="swiper-slide" style="background-image:url(img/Taxify-Scooters.jpg)">
                <h2 class="overlay"> Survey reveals most-used CSS features and tools</h2>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <footer>
        <div class="footer">
            <img class="header__logo" src="img/logo.png" />
            <p>Loveleen Karir - CodeFactory 2021</p>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            effect: 'fade',
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>